P001,M001,2025-08-01,150.00,Cash,Monthly
P002,M002,2025-07-15,400.00,Card,Quarterly
P003,M005,2025-01-01,1200.00,Online,Yearly
P004,M001,2025-09-01,150.00,Cash,Monthly
P005,M006,2025-09-01,380.00,Card,Quarterly
P006,M002,2025-10-10,400.00,Online,Quarterly
P007,M005,2025-07-01,1200.00,Cash,Yearly
P008,M004,2025-05-01,150.00,Cash,Monthly
P009,M007,2025-06-01,150.00,Cash,Monthly
P010,M001,2025-10-01,150.00,Online,Monthly
P011,M006,2025-11-01,380.00,Cash,Quarterly
P012,M002,2025-08-15,400.00,Cash,Quarterly
P013,M001,2025-10-18,150.00,Cash,Monthly
